ENV=
PORT=
DATABASE_URL=

REFRESH_TOKEN_PRIV_KEY=
ACCESS_TOKEN_PRIV_KEY=

SESSION_KEY=

API_DOMAIN_URL=
FRONTEND_DOMAIN_URL=
DOMAIN=

SUPPORT_EMAIL=
SUPPORT_EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB_NUM=
